{
  "extends": "./tsconfig",
  "include": [
    "./packages/navigation/atlassian-switcher/**/*",
  ],
  "exclude": [
    "./packages/**/**/dist",
    "**/node_modules",
    "node_modules",
    "./website/node_modules",
  ],
  "compilerOptions": {
    "baseUrl": "./"
  }
}
